<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SideWalls.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControls.cs" Line="20" Column="19" />
      <File FileName="Assets/Scripts/GameSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SideWalls.cs" Line="13" Column="61" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="7" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>