<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameSetup.cs">
    <Files>
      <File FileName="Assets/GameSetup.cs" Line="37" Column="104" />
      <File FileName="Assets/PlayerControls.cs" Line="12" Column="13" />
      <File FileName="Assets/BallControl.cs" Line="25" Column="9" />
      <File FileName="Assets/GameManager.cs" Line="18" Column="26" />
      <File FileName="Assets/SideWalls.cs" Line="10" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>